:root {
    /* --color-logo: #24dd86; */
    --color-logo: #1ed660;
    --color-badge-text: #17B56A;
    --color-badge-bg:rgb(225, 247, 234);
    --color-twitter: #17B56A;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

h1 {
    font-family: 'Koulen', cursive;
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    /* color: #ff0030; */
    /* color: #009fff; */
    /* color: #24ddcc; */
    color: var(--color-logo)
    /* color: #24dd41; */
}

.center {
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background-color: #edfdf5; */
}

.logo {
    display: inline-block;
    position: relative;
}

.logo::after {
    content: "\2122";
    font-size: .9rem;
    font-family: arial;
    position: absolute;
    top: 0;
    display: inline-block;
    line-height: initial;
    right: -1rem;
}

.coming-soon {
    display: block;
    font-family: helvetica;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    /* background-color: #52FC050F; */
    color: var(--color-badge-text);
    padding: 7px 10px 6px 9px;
}

.social-media-list {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-top: 2rem;
}

.social-media-list li {
    display: inline-block;
}

.social-media-list a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #defaf4;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.social-media-list svg {
    height: 20px;
    width: 20px;
}

.twitter {
    color: var(--color-twitter);
}

.instagram {
    color: var(--color-twitter);
}

@media only screen and (min-width: 600px) {
    h1 {
        font-size: 70px;
        line-height: 70px;
    }
}

/* ------------------------------------------------------------------------
Footer
------------------------------------------------------------------------ */
footer {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99;

    /* display: flex;
    align-items: center;
    justify-content: center; */
    padding: 10px;
}

.footer-list {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: sans-serif;
}

.footer-list li,
.footer-list a {
    font-size: 11px;
    font-family: sans-serif;
    color: #0f4621;
}

.footer-list li#copyright {
    font-weight: bold;
}

.footer-list a {
    text-decoration: none;
}

/* ------------------------------------------------------------------------
Pixels
------------------------------------------------------------------------ */
.pixel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.pixel-grid::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    /* background-color: #ffffff45; */
    /* background-color: #0bff6a40; */
    background-color: #1ed66012;
    backdrop-filter: blur(5px) saturate(100%) contrast(45%) brightness(130%);
    -webkit-backdrop-filter: blur(5px) saturate(100%) contrast(45%) brightness(130%);
}

.pixelTile {
    width: 100%;
    background-color: #fff;
    transition: all 0.5s ease-in;
    aspect-ratio: 1/1;
}

/* .pixelTile:after {
    content: "";
    display: block;
    padding-bottom: 100%;
} */

@media only screen and (min-width: 600px) {
    .pixel-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}